sample ques/imp/xml_reg_form/xml2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RegistrationForm">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Scholar" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="rolType" name="Roll_no"/>
				<xs:simpleType>
					<xs:restriction base="rolType">
						<xs:pattern value="[A-Z][A-Za-z][0-9]{2,}"/>
					</xs:restriction>
				</xs:simpleType>
              <xs:element name="First_Name"/>
			  <xs:simpleType>
					<xs:restriction type="xs:string">
					<xs:pattern value="[A-Z][A-Za-z]{2,}"/>
					</xs:restriction>
				</xs:simpleType>
              <xs:element name="Last_Name"/>
				<xs:simpleType>
					<xs:restriction type="xs:string">
					<xs:pattern value="[A-Z][A-Za-z]{2,}"/>
					</xs:restriction>
				</xs:simpleType>
              <xs:element type="xs:string" name="Course"/>
              <xs:element type="xs:string" name="Registration_date"/>
              <xs:element type="xs:long" name="Mobile_number"/>
					<xs:simpleType>
					<xs:restriction type="xs:integer">
					<xs:pattern value="[7-9][0-9]{9}"/>
					</xs:restriction>
				</xs:simpleType>
              <xs:element type="xs:string" name="Research_topic"/>
              <xs:element type="xs:string" name="Guide_name"/>
              <xs:element type="xs:string" name="Permanent_address"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>